WpfApp1/WpfApp1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:Double x:Key="Size">30</system:Double>
    <system:Double x:Key="TransformSize">-15</system:Double>
    <DataTemplate x:Key="CornerTemplate">
        <Ellipse Width="{StaticResource Size}"
                 Height="{StaticResource Size}"
                 Fill="Blue"
                 Stroke="Pink"
                 StrokeThickness="2">
            <Ellipse.RenderTransform>
                <TranslateTransform X="{StaticResource TransformSize}"
                                    Y="{StaticResource TransformSize}" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </DataTemplate>
    <Style TargetType="{x:Type local:ImageCropper}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageCropper}">
                    <Grid x:Name="PART_LayoutRoot"
                          Background="{TemplateBinding Background}">
                        <Image x:Name="PART_SourceImage"
                               Stretch="Uniform" />
                        <Canvas x:Name="PART_ImageCanvas"
                                Visibility="Collapsed">
                            <Path Fill="Red"
                                  Opacity="0.6">
                                <Path.Data>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="{Binding OuterRect, Mode=OneWay}" />
                                        <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                            <Path x:Name="PART_SelectRegion"
                                  Fill="Green"
                                  Opacity="0">
                                <Path.Data>
                                    <RectangleGeometry Rect="{Binding SelectedRect, Mode=OneWay}" />
                                </Path.Data>
                            </Path>
                            <ContentControl x:Name="PART_TopLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft, Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop, Mode=OneTime}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="TopLeftCorner" />
                            <ContentControl x:Name="PART_TopRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft, Mode=OneWay}"
                                            Canvas.Top="{Binding Path=TopLeftCornerCanvasTop, Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="TopRightCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_BottomLeftCorner"
                                            Canvas.Left="{Binding Path=TopLeftCornerCanvasLeft, Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop, Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="BottomLeftCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentControl x:Name="PART_BottomRightCorner"
                                            Canvas.Left="{Binding Path=BottomRightCornerCanvasLeft, Mode=OneWay}"
                                            Canvas.Top="{Binding Path=BottomRightCornerCanvasTop, Mode=OneWay}"
                                            ContentTemplate="{StaticResource CornerTemplate}"
                                            Tag="BottomRightCorner">
                                <ContentControl.RenderTransform>
                                    <RotateTransform Angle="180" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>