WpfApp1/WpfApp2/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="EmptyThumbStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type local:ImageCropper}">
        <Setter Property="CornerTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse Width="30"
                             Height="30"
                             Fill="White"
                             Stroke="Black"
                             StrokeThickness="2" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ImageCropper}">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <Image x:Name="PART_SourceImage"
                               Stretch="Uniform"
                               Source="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo/bd_logo1_31bdc765.png" />
                        <Canvas x:Name="PART_Canvas">
                            <Path x:Name="PART_MaskPath"
                                  Fill="Black"
                                  Opacity="0.6" />
                            <Thumb x:Name="PART_SelectedRegionThumb"
                                   Canvas.Left="0"
                                   Canvas.Top="0"
                                   Width="100"
                                   Height="100"
                                   Background="Transparent"
                                   Style="{StaticResource EmptyThumbStyle}" />
                            <Grid x:Name="PART_LeftTopCornerGrid"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                <ContentPresenter ContentTemplate="{TemplateBinding CornerTemplate}" />
                                <Thumb x:Name="PART_LeftTopCornerThumb"
                                       Style="{StaticResource EmptyThumbStyle}" />
                            </Grid>
                            <Grid x:Name="PART_RightTopCornerGrid"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                <ContentPresenter ContentTemplate="{TemplateBinding CornerTemplate}" />
                                <Thumb x:Name="PART_RightTopCornerThumb"
                                       Style="{StaticResource EmptyThumbStyle}" />
                            </Grid>
                            <Grid x:Name="PART_RightBottomCornerGrid"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                <ContentPresenter ContentTemplate="{TemplateBinding CornerTemplate}" />
                                <Thumb x:Name="PART_RightBottomCornerThumb"
                                       Style="{StaticResource EmptyThumbStyle}" />
                            </Grid>
                            <Grid x:Name="PART_LeftBottomCornerGrid"
                                  Canvas.Left="0"
                                  Canvas.Top="0">
                                <ContentPresenter ContentTemplate="{TemplateBinding CornerTemplate}" />
                                <Thumb x:Name="PART_LeftBottomCornerThumb"
                                       Style="{StaticResource EmptyThumbStyle}" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>